server.port=8080
spring.application.name=sb-ecom
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
project.image=images/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# handle schemas
#
spring.app.secret=mySecretKeyrqtdbfoweyskghflepsgskrfbfyteksgelfhstegldfhdkhgfdtyk
spring.app.jwtExpirationMs=30000000
spring.app.jwtCookieName=Spring_Ecom_cookie
# Configure the MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ecom_db
spring.datasource.username=root
spring.datasource.password=Brita123.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
##Root
#logging.level.root=INFO
##File name
#logging.file.name=logs/ecom.log
#logging.pattern.file=%d{YYyy-MM-dd HH:mm:ss} - %level -%logger{36} -%msg%n
#
spring.output.ansi.enabled=ALWAYS

#logging.file=myapplication.log

